# H3-Security-Testing

./: .gitignore  README.md
ATMConsoleApp.Tests/: ATMConsoleApp.Tests.csproj  ATMConsoleApp.Tests.sln  BankServiceTests.cs  DepositTests.cs  PinValidatorTests.cs
ATMConsoleApp/Controller/: BankController.cs
ATMConsoleApp/Interfaces/: IBankService.cs  IPinValidator.cs
ATMConsoleApp/Models/: BankAccount.cs
ATMConsoleApp/Services/: BankService.cs  PinValidator.cs
BankWithdrawPinCode/: BankWithdrawPinCode.csproj  BankWithdrawPinCode.sln  Program.cs  bank.db
BankWithdrawPinCode/BankWithdrawPinCode.Tests/: AccountTests.cs  CollectionDefinitions.cs  PINValidatorTests.cs  RandomAccountDataTests.cs  TranscationManagerTests.cs
BankWithdrawPinCode/BankWithdrawPinCode.Tests/Gateways/: MockAPIGatewayTests.cs
BankWithdrawPinCode/Data/: BankContext.cs  BankContextFactory.cs  DatabaseSeeder.cs
BankWithdrawPinCode/Interfaces/: IAPIGateway.cs  IAccount.cs  IPINValidator.cs  ITransactionManager.cs
BankWithdrawPinCode/Models/: Account.cs
BankWithdrawPinCode/Services/: PINValidator.cs  TransactionManager.cs
UnitTestingATM/: UnitTest1.cs  UnitTestingATM.csproj
